function [ga,gg,ghtauL,ghtauI] = BK_counterfac(rhoI,rhoa,rhog,rhoL,a,g,htauL,htauI,c,k,palpha,pdelta,psigma,pphi,pGbar,pAbar,ptaubarI,ptaubarL,pbeta,Ybar,Kbar,Cbar,Lbar)
v = [k c];
z = [a g htauL htauI];
[A,B] = LOM(rhoI,rhoa,rhog,rhoL,palpha,pdelta,psigma,pphi  ...
    ,pGbar,pAbar,ptaubarI,ptaubarL,pbeta,Ybar,Kbar,Cbar,Lbar);
[Q,Lambda] = eig(A);
iQ = inv(Q);
if abs(Lambda(1))>1;sel = 1; else; sel = 2; end % which row has explosive eig?
C = iQ*B;
lm = diag(Lambda);
lam = lm(sel);
Theta = (-1/lam)*C(sel,:)*inv(eye(4) -(1/lam)*diag([rhoa rhog rhoL rhoI]) );

for i=1:4
    switch i
        case 1
            z = [a 0*a 0*a 0*a]; 
        case 2
            z = [0*a g 0*a 0*a];
        case 3
            z = [0*a 0*a htauL 0*a];
        case 4
            z = [0*a 0*a 0*a htauI];
    end
    % generate c,k time series counterfactual % I am doing this wrong
    vi = v;
    
    l = 0*v(:,1);
    y = l;
    
    for j=1:length(vi(:,1)) % k starts at its initial point
        vi(j,2) = (1/iQ(sel,2))*( -1*iQ(sel,1)*vi(j,1) + Theta*z(j,:)');
        l(j) = ((-psigma)/(pphi + palpha)) * vi(j,2) + ((palpha)/(pphi + palpha))* vi(j,1) + ((ptaubarL)/((palpha + pphi)*(1-ptaubarL)))*z(j,3);
        if j<length(vi(:,1))
            vi(j+1,1) = (1-pdelta)*vi(j,1) + pdelta*(Ybar/(pdelta*Kbar))*(z(j,1) + palpha*vi(j,1) + (1-palpha)*l(j) - (Cbar/Ybar))
        end
    end
    % from c,k,tau_L calculate l
    l = ((-psigma)/(pphi + palpha)) * vi(:,2) + ((palpha)/(pphi + palpha))* vi(:,1) + ((ptaubarL)/((palpha + pphi)*(1-ptaubarL)))*z(:,3);
    % from a,k,l calculate y
    y = z(:,1) + palpha*vi(:,1) +(1-palpha)*l;
    switch i
        case 1
            ga = y;
        case 2
            gg = y;
        case 3
            ghtauL = y;
        case 4
            ghtauI = y;
    end
end
end

function [A,B] = LOM(rhoI0,rhoa,rhog,rhoL,palpha,pdelta,psigma,pphi,pGbar,pAbar,ptaubarI,ptaubarL,pbeta,Ybar,Kbar,Cbar,Lbar)
% calculates law of motion EX_p = AX +BZ for log linearized model
syms C K Cp Kp I Ip L Lp g a htauL htauI gp ap htauLp htauIp
% these equations form the law of motion of the endogenous variables
f1 = a + palpha*K + (1-palpha)*L == (Cbar/Ybar)*C + (pdelta*Kbar/Ybar)*I + pGbar*g; % two formulations for Y
f2 = pphi*L + psigma*C == (ptaubarL/(1-ptaubarL))*htauL + palpha*K - palpha *L; % labor supply this period
f3 = Kp == (1-pdelta)*K + pdelta*I;
f4 = pphi*Lp + psigma*Cp == (ptaubarL/(1-ptaubarL))*htauLp + palpha*Kp - palpha *Lp; % labor supply next period
f5 = psigma*(Cp - C) + (ptaubarI/(1+ptaubarI))*htauI == pbeta*(palpha*pAbar*Kbar^(palpha - 1)*Lbar^(1-palpha)*(ap + (1-palpha)*(Lp - Kp)) +(1-pdelta)*(ptaubarI/(1+ptaubarI))*htauIp);
f6 = a + palpha*Kp + (1-palpha)*Lp == (Cbar/Ybar)*Cp + (pdelta*Kbar/Ybar)*Ip + pGbar*gp; % two formulations for Y
% these equations describe the shock process
f7 = ap == rhoa*a;
f8 = gp == rhog*g;
f9 = htauLp == rhoL*htauL;
f10 = htauIp == rhoI0*htauI;
f = [f1 f2 f3 f4 f5 f6 f7 f8 f9 f10];
v = [Kp Cp L Lp I Ip ap gp htauLp htauIp];
obj = solve(f,v);
EXp = [obj.Kp; obj.Cp];
X = [K C];
Z = [a g htauL htauI];
A = eval(jacobian(EXp,X));
B = eval(jacobian(EXp,Z));
end