clear; close all; clc
recalc = 1;
if recalc
rng(200); % for reproducability
W = 1; % set wage to 1
prho = 1.5; 
ptheta = 5; 
Nk = 20; 
K = 100000;
A = exp(normrnd(0,1,K,Nk)); % firm-level productivity draws
s0 = (1/Nk)+ 0*A; % initial guess for shares
diff = 999; 
tol = 1e-6; 
maxiter = 1e6;
iter = 1;
s = s0;
while (diff>tol) && (iter<maxiter) % repeat until converged
    % calculate pik | s
    pik = (W./A).*(1 - (1./((1-ptheta) + s .*(ptheta - prho ))));
    % calculate pk | pik
    pk = (sum(pik.^(1-ptheta),2)).^(1/(1-ptheta));
    % calculate s |  pk,pik
    s0 = s;
    s = (pik./pk).^(1-ptheta);
    diff = sum(sum(abs(s-s0))); % check for convergence
    iter = iter+1;
end
% Solved.
p = (1/Nk)*(sum(pk.^(1-prho))).^(1/(1-prho));
rw = W/p;
C = rw; % c here is the real wage
pikspp = W./A; % best allocation
pkspp = (sum(pikspp.^(1-ptheta),2)).^(1/(1-ptheta));
pspp = (1/Nk)*(sum(pkspp.^(1-prho))).^(1/(1-prho));
rwspp = W/pspp;
Cspp = rwspp;
save 'soln'
else
    load 'soln'
end