    mean       sigma      income   income^2    age    child
  
constant  
   -1.8664    0.3772    3.0888         0    1.1859         0

   (1,1)       0.2571
   (1,2)       0.1295
   (1,3)       1.1962
   (1,5)       1.0056

price     
  -32.4344    1.8480   16.5980   -0.6590         0   11.6245

   (1,1)       7.7480
   (1,2)       1.0811
   (1,3)     172.9296
   (1,4)       8.9871
   (1,6)       5.1713

sugar     
    0.1437   -0.0035   -0.1926         0    0.0295         0

   (1,1)       0.2571
   (1,2)       0.0123
   (1,3)       0.0451
   (1,5)       0.0371

mushy     
    0.8317    0.0810    1.4684         0   -1.5143         0

   (1,1)       0.0129
   (1,2)       0.2073
   (1,3)       0.6957
   (1,5)       1.0905

       iterations: 1
        funcCount: 8
         stepsize: 1.6529e-04
     lssteplength: 1.0617e-04
    firstorderopt: 1.0220
        algorithm: 'quasi-newton'
          message: '↵Local minimum possible.↵↵fminunc stopped because the size of the current step is less than↵the value of the step size tolerance.↵↵<stopping criteria details>↵↵Optimization stopped because the norm of the current step, 1.085118e-04, is↵less than options.StepTolerance = 1.000000e-02.↵↵'

GMM objective:  14.9007
MD R-squared:  0.26471
MD weighted R-squared:  0.095502
run time (minutes):  0.015491
    mean       sigma      income   income^2    age    child
  
constant  
   -1.8664    0.3772    3.0888         0    1.1859         0

   (1,1)       0.2571
   (1,2)       0.1295
   (1,3)       1.1962
   (1,5)       1.0056

price     
  -32.4344    1.8480   16.5980   -0.6590         0   11.6245

   (1,1)       7.7480
   (1,2)       1.0811
   (1,3)     172.9296
   (1,4)       8.9871
   (1,6)       5.1713

sugar     
    0.1437   -0.0035   -0.1926         0    0.0295         0

   (1,1)       0.2571
   (1,2)       0.0123
   (1,3)       0.0451
   (1,5)       0.0371

mushy     
    0.8317    0.0810    1.4684         0   -1.5143         0

   (1,1)       0.0129
   (1,2)       0.2073
   (1,3)       0.6957
   (1,5)       1.0905

       iterations: 1
        funcCount: 8
         stepsize: 1.6529e-04
     lssteplength: 1.0617e-04
    firstorderopt: 1.0220
        algorithm: 'quasi-newton'
          message: '↵Local minimum possible.↵↵fminunc stopped because the size of the current step is less than↵the value of the step size tolerance.↵↵<stopping criteria details>↵↵Optimization stopped because the norm of the current step, 1.085118e-04, is↵less than options.StepTolerance = 1.000000e-02.↵↵'

GMM objective:  14.9007
MD R-squared:  0.26471
MD weighted R-squared:  0.095502
run time (minutes):  0.016131
