clear; close all; clc
param  = parameters();
[mod,ss,lin] = calcmodss(param,0,[]);
param2 = param;
param2.pz = param.pz+0.1;
tic
[mod2,ss2,lin2,ex_sim,sh_sim] = calcmodss(param2,1,[ss.y.k ss.y.c]');
toc

figure
for j=1:2
subplot(1,2,j)
plot([ones(1,4)*ss.y.(mod.yn{j}) ex_sim(j,:)],'k')
hold on
plot(ones(20,1)*ss.y.(mod.yn{j}),'b:')
plot(ones(20,1)*ss2.y.(mod.yn{j}),'r:')
hold off
title(['Simulation results: ' mod.yn{j}])
legend(mod.yn{j},'original ss','ss post prod. shock')
end
set(gcf,'Color',[1 1 1])
figure
for j=1:2
subplot(1,2,j)
plot([ones(1,4)*ss.y.(mod.yn{j}) sh_sim(j,:)],'k')
hold on
plot(ones(20,1)*ss.y.(mod.yn{j}),'b:')
plot(ones(20,1)*ss2.y.(mod.yn{j}),'r:')
hold off
xlim([1 20])
title(['Simulation results: ' mod.yn{j} ', shooting method'])
legend(mod.yn{j},'original ss','ss post prod. shock')
end
set(gcf,'Color',[1 1 1])